{
    "name": "barrelstrength/sprout-redirects",
    "type": "craft-plugin",
    "version": "5.0.7",
    "license": "proprietary",
    "require": {
        "barrelstrength/sprout": "^5.0.11",
        "craftcms/cms": "^5.1.7"
    },
    "autoload": {
        "psr-4": {
            "BarrelStrength\\SproutRedirects\\": "src/"
        }
    },
    "extra": {
        "name": "Sprout Redirects",
        "handle": "sprout-redirects",
        "developer": "Barrel Strength Design",
        "developerUrl": "https://barrelstrengthdesign.com",
        "developerEmail": "support@barrelstrengthdesign.com",
        "documentationUrl": "https://barrelstrengthdesign.com",
        "class": "BarrelStrength\\SproutRedirects\\SproutRedirects"
    }
}